# simple-spring

./: README.md  pom.xml
src/main/java/org/superbiz/ejb/: IMovies.java  Movies.java
src/main/java/org/superbiz/injection/jpa/: Movie.java
src/main/java/org/superbiz/mdb/: PersistBean.java  PrintBean.java
src/main/java/org/superbiz/moviefun/rest/: MoviesRest.java
src/main/resources/: simplelogger.properties
src/main/webapp/WEB-INF/: jboss-web.xml  persistence.xml  web.xml
