org.slf4j.simpleLogger.logFile=System.out
org.slf4j.simpleLogger.defaultLogLevel=warn
org.slf4j.simpleLogger.log.org.springframework.transaction=debug
org.slf4j.simpleLogger.log.org.springframework.jms.listener=WARN